<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNazwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Nazwa" />

        <EditText
            android:id="@+id/editTextOpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Opis" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonPoprzednieMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/imageViewMale"
                android:layout_width="500px"
                android:layout_height="350px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/m4" />

            <ImageButton
                android:id="@+id/imageButtonNastepneMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_forward_24" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RadioButton
                    android:id="@+id/radioButtonZdjecie1"
                    android:layout_width="match_parent"
                    android:layout_height="82px"
                    android:text="zdjecie 1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonZdjecie2"
                    android:layout_width="match_parent"
                    android:layout_height="82px"
                    android:text="zdjecie 2" />

                <RadioButton
                    android:id="@+id/radioButtonZdjecie3"
                    android:layout_width="match_parent"
                    android:layout_height="82px"
                    android:text="zdjecie 3" />

                <RadioButton
                    android:id="@+id/radioButtonZdjecie4"
                    android:layout_width="match_parent"
                    android:layout_height="82px"
                    android:text="zdjecie 4" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/buttonDodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewDuze"
            android:layout_width="550px"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/m4" />

        <LinearLayout
            android:layout_width="530px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNazwa"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textViewOpis"
                android:layout_width="match_parent"
                android:layout_height="310px"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonaPoprzedniElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/buttonNastepnyElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextKtoryElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="podaj wartosc"
            android:inputType="text" />

        <SeekBar
            android:id="@+id/seekBarElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxWidoczne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="widoczne zdjecie" />
    </LinearLayout>

</LinearLayout>
